# i3status configuration file
general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ipv4"
order += "battery"
order += "memory"
order += "cpu_usage"
order += "tztime"

# Mostrar o IP
ipv4 {
    format_up = "IP: %ip"
    format_down = "IP: Desconectado"
    color = "#FFFF00"  # Amarelo
}

# Informações da bateria
battery {
    format = "Bateria: %percentage%%"
    color_good = "#00FF00"
    color_degraded = "#FFFF00"
    color_bad = "#FF0000"
}

# Informações da memória
memory {
    format = "Memoria Liv: %avail_perc%% | Usada: %used_perc%% | Total: %total"
    threshold_degraded = "50%"
    format_degraded = "Memória Alta: %used_perc%%"
    color_good = "#00FF00"   # Verde para total
    color_degraded = "#FF0000" # Vermelho para usada
    color_bad = "#0000FF"    # Azul para livre
}

# Consumo da CPU
cpu_usage {
    format = "CPU: %usage%%"
    max_threshold = 80
}

# Data e Hora
tztime {
    format = "%a %d %b - %H:%M"
    color = "#FFFFFF"  # Branco
}

