general {
    output_format = "i3bar"
#    output_format = "dzen2"
    colors = true
    interval = 1
	color_good = "#50fa7b"
	color_degraded  = "#ffb86c"
	color_bad = "#ff5555"
}

order += "ethernet enp11s0"
order += "ethernet enp6s0"
order += "wireless wlan0"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "battery 0"
order += "tztime local"
order += "workspace"
order += "volume"
order += "systray"

ethernet enp11s0 {
    format_up = "10Ge: %ip (%speed)"
    format_down = ""
}

ethernet enp6s0 {
    format_up = "1Ge: %ip  (%speed)"
    format_down = ""
}

wireless wlan0 {
    format_up = "Wlan: (%quality at %essid, %bitrate) %ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = ""
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

disk "/" {
    format = "root: %used/%total (%avail free)"
}

disk "/home" {
    format = "home: %used/%total (%avail free)"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "Temp: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

load {
    format = "Load: %1min, %5min, %15min"
}

memory {
    format = "RAM: %used MB | %available MB"
}

time {
    format = "%a %d %b %H:%M:%S"
}

volume master {
    format = "Vol: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}