[general]
mode = waves
framerate = 60
autosens = 1
; overshoot = 20
sensitivity = 100
bars = 512
bar_width = 2
bar_spacing = 1
bar_height = 20
; bar_width = 5
; bar_spacing = 5
; bar_width = 1
; bar_spacing = 0
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000
; sleep_timer = 0


[input]
method = pulse
source = auto
; method = pipewire
; source = auto
; method = alsa
; source = hw:Loopback,1
; method = fifo
; source = /tmp/mpd.fifo
; sample_rate = 44100
; sample_bits = 16
; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF
; method = portaudio
; source = auto


[output]
; method = ncurses
orientation = bottom
channels = stereo
; mono_option = average
; reverse = 0
; raw_target = /dev/stdout
; data_format = binary
bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10
sdl_width = 3840
sdl_height = 200
sdl_x = 1865
sdl_y= -1
; xaxis = none
; alacritty_sync = 0
; vertex_shader = pass_through.vert
; fragment_shader = bar_spectrum.frag
; for glsl output mode, keep rendering even if no audio
; continuous_rendering = 0


[color]
; background = default
; foreground = default
gradient = 1
gradient_count = 8
gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'

[smoothing]
; integral = 77
monstercat = 0
waves = 0
; gravity = 100
; ignore = 0
; noise_reduction = 77


[eq]
; 2 = 1
; 4 = 1
