[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
prefix = #FFBB00
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
occupied = #cccccc
occupied-active = #b3c7f5
active = #5e81ac
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

[bar/top-i3]
monitor = ${env:MONITOR:DisplayPort-2}
width = 100%
height = 27pt
radius = 6
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 8pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
separator = " "
separator-foreground = ${colors.disabled}
font-0 = "MesloLGS NF;2"
font-2 = "FontAwesome":pixelsize=10;2
font-3 = "FontAwesome":pixelsize=24;2
module-margin-left = 0
module-margin-right = 0
modules-left = chrome firefox sep thunderbird franz sep uget transmission sep sublime code openlens dbeaver sep mousepad libreoffice-writer libreoffice-calc bitwarden sep gimp inkscape openscad blender sep gucharmap steam
modules-center = 
modules-right = weather date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic
include-file = ~/.config/polybar/apps.ini

[bar/bottom-i3]
monitor = ${env:MONITOR:DisplayPort-2}
width = 100%
height = 27pt
radius = 6
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 8pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
separator = "   "
separator-foreground = ${colors.disabled}
font-0 = "MesloLGS NF;2"
module-margin-left = 0
module-margin-right = 0
modules-left = powermenu
modules-center = sy
modules-right = battery cputemp xkeyboard arch-updates load-average systray xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic
tray-position = none

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-empty =
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

format-prefix = "🔋 "
format-prefix-foreground = ${colors.prefix}

[module/cputemp]
type = internal/temperature
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 0

; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature-c%
label-warn =  %temperature%
label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.prefix}

[module/sy]
type = internal/xwindow
label = "Window: %title%"

[module/systray]
type = internal/tray
tray-position = none
format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = ;
icon-1 = ;
icon-2 = ;
icon-3 = ;
icon-4 = ;
icon-5 = ;

format = <label-state>
label-monitor = %name%

label-active = %index%
label-active-foreground = ${colors.active}
label-active-background = ${colors.background}
label-active-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-focused-underline = #6790eb
label-unfocused-underline = #6790ab
label-visible-underline = ${self.label-focused-underline}
format-underline = #FFBB00

[module/xwindow]
override-redirect = false
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
format-prefix = " "
format-prefix-foreground = ${colors.prefix}

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

[module/date]
type = internal/date
interval = 5
date = " %a %d %b%"
date-alt = " %D-%M-%Y"
time = %H:%M.%S
time-alt = %H:%M.%S
format-prefix = " "
format-prefix-foreground = ${colors.prefix}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% %time%

[module/load-average]
type = custom/script
exec = uptime |grep -ohe 'load average[s:][: ].*' |awk '{ print int($3), int($4), int($5) }'
interval = 1
label = %output%
label-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.prefix}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
pin-workspaces = true

[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-arch-updates.sh
interval = 1000
label = Arch: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.prefix}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " ⏻"
label-open-foreground = ${colors.primary}
label-close =" <<"
label-close-foreground = ${colors.alert}
label-separator = "    "
label-separator-foreground = ${colors.primary}

;Powermenu
menu-0-0 = ""
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.secondary}

menu-0-1 = ""
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.primary}

menu-0-2 = "⏾"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.secondary}

;Reboot
menu-1-0 = "Confirm ⚡"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.primary}

;Shutdown
menu-2-0 = "Confirm ⏼"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.primary}

;Hibernate
menu-3-0 = "Confirm ⏾"
menu-3-0-exec = systemctl suspend
menu-3-0-foreground = ${colors.primary}